# capstoneDesign1_client

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petsitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petsitter/: LoginActivity.kt  MainActivity.kt  ReserveActivity.kt  SignupActivity.kt
app/src/main/java/com/example/petsitter/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/petsitter/data/model/: LoggedInUser.kt
app/src/main/java/com/example/petsitter/home/: FinishFragment.kt  HomeFragment.kt  IngFragment.kt  MyPageFragment.kt  SpinnerAdapter.kt  homeActivity.kt
app/src/main/java/com/example/petsitter/petsitterList/: FinishFragment.kt  HomeFragment.kt  IngFragment.kt  MyPageFragment.kt  Petsitter.kt  PetsitterRVAdapter.kt  petsitterActivity.kt  petsitterBookmark.kt
app/src/main/res/anim/: top_alert.xml
app/src/main/res/drawable/: bin_blue.xml  blue_btn.xml  circle_btn_blue.xml  gray_btn.xml  item_selector.xml  stroke.xml
app/src/main/res/layout/: activity_do_reserve.xml  activity_ing_location.xml  activity_ing_service.xml  activity_ing_video.xml  activity_login.xml  activity_main.xml  activity_service_terminate.xml  activity_signup.xml  bottom_navigation.xml  custom_spinner.xml  fragment_finish.xml  fragment_home.xml  fragment_ing.xml  fragment_mypage.xml  main_home.xml  petsitter_service_list.xml  test.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: address.xml  arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petsitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
