<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <GridView
                android:id="@+id/add_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnWidth="160px"
                android:horizontalSpacing="0dp"
                android:listSelector="@drawable/puppy"
                android:stretchMode="none"
                android:verticalSpacing="0dp" >
            </GridView>
        </FrameLayout>
    </HorizontalScrollView>
</LinearLayout>